# This is an example ansible.cfg file for use with
# The Ansible Integration for The Men&Mice Suite
#
# Place this file in your Ansible topdir and
# rename it to `ansible.cfg` or pick the settings
# you need and place these in your own `ansible.cfg`
# ==============================================
[defaults]
remote_tmp              = $HOME/.ansible/tmp
#
# When the dynamic inventory plugin for the Men&Mice Suite
# is used, change the inventory line below to
#
#      inventory               = mm_inventory.yml
#
# and make sure the `mm_inventory.yml` file contains the
# correct information. See `docs/README_inventory.adoc` for
# more information.
#
inventory               = mm_inventory.yml
pattern                 = *
forks                   = 5
poll_interval           = 15
ask_pass                = False
remote_port             = 22
remote_user             = ansible
gathering               = implicit
host_key_checking       = False
interpreter_python      = auto_silent
force_valid_group_names = true
retry_files_enabled     = False
library                 = ~/project/klanten/men_and_mice/virtenv/ansible/ansible/library
lookup_plugins          = /usr/share/ansible_plugins/lookup_plugins:~/project/klanten/men_and_mice/virtenv/ansible/ansible/plugins/lookup
inventory_plugins       = /usr/share/ansible_plugins/inventory_plugins:~/project/klanten/men_and_mice/virtenv/ansible/ansible/plugins/inventory
callback_whitelist      = minimal, dense, oneline
stdout_callback         = default

[inventory]
enable_plugins   = mm_inventory, host_list, auto
cache            = yes
cache_plugin     = jsonfile
cache_prefix     = mm_inv
cache_timeout    = 60
cache_connection = /tmp/mm_inventory_cache

[privilege_escalation]
become          = False
become_method   = sudo
become_user     = root
become_ask_pass = False
