# ==============================================
[defaults]
remote_tmp              = $HOME/.ansible/tmp
inventory               = inventory
pattern                 = *
forks                   = 5
poll_interval           = 15
ask_pass                = False
remote_port             = 22
remote_user             = ansible
gathering               = implicit
host_key_checking       = False
interpreter_python      = auto_silent
force_valid_group_names = true
retry_files_enabled     = False
#library                 = ~/project/klanten/men_and_mice/virtenv/ansible/ansible/library
#lookup_plugins          = /usr/share/ansible_plugins/lookup_plugins:~/project/klanten/men_and_mice/virtenv/ansible/ansible/plugins/lookup
callback_whitelist       = minimal, dense, oneline
stdout_callback          = default

[privilege_escalation]
become          = False
become_method   = sudo
become_user     = root
become_ask_pass = False
